demo-02-mybatis/src/main/resources/application.yml (before)
#访问端口号
server:
  port: 8080

#数据库相关配置-----------------------------begin
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mango?characterEncoding=UTF-8
    username: root
    password: rootroot
    druid:
      # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      #配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：用于防火墙，防御sql注入；
      filters: stat,wall,log4j
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

      # 配置监控服务器
      statViewServlet:
        enabled: true
        # 添加IP黑名单，当白名单和黑名单重复时，黑名单优先级更高
        # 设置白名单，不填则允许所有访问
        allow:
        # 设置黑名单
        #deny:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: zlk
        login-password: zlk
        reset-enable: false

        # 添加过滤规则
      webStatFilter:
        enabled: true
        url-pattern: /*
          忽略过滤格式
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"

#数据库相关配置-----------------------------end


mybatis:
  type-aliases-package: jx.stjh.demo02mybatis.model
  mapper-locations: classpath:mapper/*.xml  #classpath就是应用程序resources的路径

demo-02-mybatis/src/main/resources/application.yml (after)
#访问端口号
server:
  port: 8080

#数据库相关配置-----------------------------begin
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mango?characterEncoding=UTF-8
    username: root
    password: rootroot
    druid:
      # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      #配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：用于防火墙，防御sql注入；
      filters: stat,wall,log4j
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

      # 配置监控服务器
      statViewServlet:
        enabled: true
        # 添加IP黑名单，当白名单和黑名单重复时，黑名单优先级更高
        # 设置白名单，不填则允许所有访问
        allow:
        # 设置黑名单
        #deny:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: zlk
        login-password: zlk
        reset-enable: false

        # 添加过滤规则
      webStatFilter:
        enabled: true
        url-pattern: /*
          忽略过滤格式
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"

#数据库相关配置-----------------------------end


mybatis:
  type-aliases-package: jx.stjh.demo02mybatis.model
  mapper-locations: classpath:mapper/*.xml  #classpath就是应用程序resources的路径


  # PageHelper分页插件
pagehelper:
  #  指定分页插件使用哪种方言
  helperDialect: mysql
  #  分页合理化参数，默认值为 false 。当该参数设置为 true 时， pageNum<=0 时会查询第一页，
  #  pageNum>pages （超过总数时），会查询最后一页。默认 false 时，直接根据参数进行查询。
  reasonable: true
#  支持通过 Mapper 接口参数来传递分页参数，默认值 false ，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的
#  值时就会自动分页。
  supportMethodsArguments: true
  params: count=countSql

demo-02-mybatis/src/main/resources/application.yml (diff)
@@ -67,3 +67,16 @@ spring:
 mybatis:
   type-aliases-package: jx.stjh.demo02mybatis.model
   mapper-locations: classpath:mapper/*.xml  #classpath就是应用程序resources的路径
+
+
+  # PageHelper分页插件
+pagehelper:
+  #  指定分页插件使用哪种方言
+  helperDialect: mysql
+  #  分页合理化参数，默认值为 false 。当该参数设置为 true 时， pageNum<=0 时会查询第一页，
+  #  pageNum>pages （超过总数时），会查询最后一页。默认 false 时，直接根据参数进行查询。
+  reasonable: true
+#  支持通过 Mapper 接口参数来传递分页参数，默认值 false ，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的
+#  值时就会自动分页。
+  supportMethodsArguments: true
+  params: count=countSql
